# TDDAndroid

app/: build.gradle
app/src/androidTest/java/com/example/noman/tddandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noman/tddandroid/: AndroidSampleApp.java
app/src/main/java/com/example/noman/tddandroid/data/: ApiService.java
app/src/main/java/com/example/noman/tddandroid/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/noman/tddandroid/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/noman/tddandroid/retro/: ApiServices.java
app/src/main/java/com/example/noman/tddandroid/ui/: Datum.java  Employee.java  MainActivity.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  NetworkHandler.java  Topics.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/noman/tddandroid/: ExampleUnitTest.java  RxJavaTestRunner.java  RxSchedulersOverrideRule.java
app/src/test/java/com/example/noman/tddandroid/ui/: MainPresenterImplTest.java  MainPresenterTest.java  MainPresenterTest3.java  MainPresenterTest4.java
gradle/wrapper/: gradle-wrapper.properties
